<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"

        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33.333333"
            android:background="@color/black"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/inputTextView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:gravity="right"/>
            <TextView
                android:id="@+id/arriba"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="80dp"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="66.666666"
            android:background="@color/gray"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/del"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/porce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="%"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/borrar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="B"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/div"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="/"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="8"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/num9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="9"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/mult"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="X"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="5"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="6"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/menos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="-"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="2"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="3"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/mas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="+"
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/num00"
                    android:layout_width="0dp"
                    android:layout_weight="25"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:textSize="40sp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="0"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/punto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="."
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:background="@color/none"/>
                <Button
                    android:id="@+id/igual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:text="="
                    android:textSize="40sp"
                    android:textColor="@color/purple"
                    android:background="@color/none"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>